{
  "name": "solo_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt && node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriqueortega/sundin_scheduler.git"
  },
  "author": "Enrique Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enriqueortega/sundin_scheduler/issues"
  },
  "homepage": "https://github.com/enriqueortega/sundin_scheduler#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "pg": "^4.5.2"
  }
}
